File: src/hyp2F1.f90
!
!----------------------------------------------------------------------
! Calculation of the 2F1 power series converging for |z| < 1
! ----------------------------------------------------------
! One has 2F1(a,b,c,z) 
! = \sum_{n = 0}^{+oo} (a)_n (b)_n / ((c)_n n!) z^n,
! so that 2F1(a,b,c,z) = \sum_{n = 0}^{+oo} t[n] z^n, 
! with t[0] = 1 and t[n+1] = (a+n)(b+n)/((c+n)(n+1)) t[n] for n >= 0.
! If a or b are negative integers, 
! F(z) is a polynomial of degree -a or -b, evaluated directly.
! If not, one uses the test of convergence |t[n] z^n|oo < 1E-15 
! to truncate the series after it was checked 
! that false convergence cannot occur.
! Variables:
! ----------
! a,b,c,z: a,b,c and z parameters and arguments 
! of the 2F1(a,b,c,z) function. One must have here |z| < 1.
! term,sum: term of the 2F1 power series equal to t[n] z^n, 
! truncated sum at given n of the 2F1 power series.
! na,nb: absolute values of the closest integers to Re(a) and Re(b). 
! a = -na or b = -nb means one is in the polynomial case.
! cv_poly_der_tab: coefficients of the derivative 
! of the polynomial P(X) = |z(a+X)(b+X)|^2 - |(c+X)(X+1)|^2
! min_n: smallest integer after which false convergence cannot occur. 
! It is calculated in min_n_calc.
! possible_false_cv: always true if n < min_n. 
! If n >= min_n, it is true if P'(n) > 0. 
! If n >= min_n and P'(n) < 0, 
! it becomes false and remains as such for the rest of the calculation. 
! One can then check if |t[n] z^n|oo < 1E-15 to truncate the series.
!----------------------------------------------------------------------
FUNCTION HYP_PS_ZERO(A,B,C,Z)
  !--------------------------------------------------------------------
  USE HYP_2F1_MODULE
  IMPLICIT NONE
  COMPLEX(KIND(1.0D0)),INTENT(IN) :: A,B,C,Z
  INTEGER(KIND(1)) :: N,NA,NB,MIN_N,MIN_N_CALC
  COMPLEX(KIND(1.0D0))  :: HYP_PS_ZERO,TERM
  LOGICAL :: POSSIBLE_FALSE_CV
  REAL(KIND(1.0D0)) :: CV_POLY_DER_TAB(0:3)
  REAL(KIND(1.0D0)) :: CV_POLY_DER_CALC
  !
  NA = ABS(NINT(REAL(A,KIND(1.0D0))))
  NB = ABS(NINT(REAL(B,KIND(1.0D0))))
  TERM=ONE; HYP_PS_ZERO=ONE  
  IF(A.EQ.(-NA)) THEN
     DO N=0,NA-1
        TERM = TERM*Z*(A+N)*(B+N)/((N+ONE)*(C+N))
        HYP_PS_ZERO = HYP_PS_ZERO + TERM
     ENDDO
     RETURN
  ELSE IF(B.EQ.(-NB)) THEN
     DO N=0,NB-1
        TERM = TERM*Z*(A+N)*(B+N)/((N+ONE)*(C+N))
        HYP_PS_ZERO = HYP_PS_ZERO + TERM
     ENDDO
     RETURN
  ELSE
     CALL CV_POLY_DER_TAB_CALC(A,B,C,Z,CV_POLY_DER_TAB)
     POSSIBLE_FALSE_CV=.TRUE.
     MIN_N=MIN_N_CALC(CV_POLY_DER_TAB);N=0
     DO WHILE(POSSIBLE_FALSE_CV.OR.(INF_NORM(TERM).GT.EPS15))
        TERM = TERM*Z*(A+N)*(B+N)/((N+ONE)*(C+N))
        HYP_PS_ZERO = HYP_PS_ZERO + TERM
        IF(POSSIBLE_FALSE_CV.AND.(N.GT.MIN_N)) THEN
           POSSIBLE_FALSE_CV = &
                (CV_POLY_DER_CALC (CV_POLY_DER_TAB,DBLE(N)).GT.ZERO)
        ENDIF
        N=N+1 
     ENDDO
     RETURN
  ENDIF
END FUNCTION HYP_PS_ZERO

File: include/AEAE/hyp_2F1.cpp
complex<double> hyp_PS_zero (const complex<double> &a,const complex<double> &b,const complex<double> &c,const complex<double> &z)
{  
  complex<double> term = 1.0,sum = 1.0;
  
  const int na = abs (static_cast<int> (rint (real (a)))),nb = abs (static_cast<int> (rint (real (b))));

  if (a == -na)
    for (int n = 0 ; n < na ; n++)
    {
      term *= z*(a+n)*(b+n)/((n+1.0)*(c+n));
      sum += term;
    }
  else if (b == -nb)
    for (int n = 0 ; n < nb ; n++)
    {
      term *= z*(a+n)*(b+n)/((n+1.0)*(c+n));
      sum += term;
    }
  else
  {
    double cv_poly_der_tab[4];
    cv_poly_der_tab_calc (a,b,c,z,cv_poly_der_tab);

    const int min_n = min_n_calc (cv_poly_der_tab);
    bool possible_false_cv = true;
    int n = 0;

    while (possible_false_cv || (inf_norm (term) > 1E-15))
    {
      term *= z*(a+n)*(b+n)/((n+1.0)*(c+n));
      sum += term;
      if (possible_false_cv && (n >= min_n)) possible_false_cv = (cv_poly_der_calc (cv_poly_der_tab,n) > 0);
      n++;
    }
  }

  return sum;
}
